NODE_ENV=development
PORT=8000
USER=sjovanovic974
PASSWORD=123456
DATABASE='mongodb+srv://sjovanovic974:<PASSWORD>@cluster0.j6ttv6v.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_PASSWORD=Milica2014!